<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Desktop HD</title>
        
        <link rel="stylesheet" href="desktopHd.css">
    </head>

    <body>
        <div data-layer="fe5867c4-7434-4d5c-a0d7-d7191b8cf4cc" class="desktopHd">        <div data-layer="8ce31a9c-cd4d-4d3a-974e-a3e1943dbf95" class="rectangle06019bc2"></div>
        <div data-layer="b3900a97-84be-4a61-b582-66a292b8be00" class="search8f435781">            <div data-layer="d2a07a66-2e83-42fb-82bc-c932daed070c" class="field"></div>
            <div data-layer="7b1685e8-f2e7-4514-bd07-6bdfc0483601" class="search">Search…</div>
            <div data-layer="6786598b-b2d0-4343-9bcb-d5ab7f65d002" class="searchIcon">                <svg data-layer="baff0748-873a-4427-aaee-22b388c8f608" preserveAspectRatio="none" viewBox="-1.5 -1.5 16.333251953125 16.333251953125" class="oval59680dd2"><path d="M 6.666666507720947 0 C 10.34856414794922 0 13.33333301544189 2.984768390655518 13.33333301544189 6.666666507720947 C 13.33333301544189 10.34856414794922 10.34856414794922 13.33333301544189 6.666666507720947 13.33333301544189 C 2.984768390655518 13.33333301544189 0 10.34856414794922 0 6.666666507720947 C 0 2.984768390655518 2.984768390655518 0 6.666666507720947 0 Z"  /></svg>
                <svg data-layer="b760b1e4-f777-4377-9c52-ff5e0e860189" preserveAspectRatio="none" viewBox="-1.5 -1.5 7.622314453125 7.622314453125" class="shapec0ce17d0"><path d="M 4.622222423553467 4.622222423553467 L 0 0"  /></svg>
</div>
</div>
        <div data-layer="d5a6d5c9-a0b5-4014-9180-60e8ecd29c30" class="group2">            <div data-layer="71b0c74a-d561-4981-8582-6cb4b96ccd13" class="user">                <svg data-layer="703b8d46-b8ce-4113-aa94-1b7e9d336c87" preserveAspectRatio="none" viewBox="-1.5 -1.5 11 7" class="chevronDown"><path d="M 0 0 L 4 4 L 8 0"  /></svg>
                <div data-layer="c6202ec7-de21-4638-8794-5809e15f6434" class="rachel">Rachel</div>
                <div data-layer="bb89054a-2f8c-4e7f-b5c4-1c341635065f" class="avatare48ec6ea">                    <svg data-layer="918f6f78-3f6c-48f8-839e-3076354d7b59" preserveAspectRatio="none" viewBox="0 0 34 34" class="oval0fa0ea00"><path d="M 17 0 C 26.38883972167969 0 34 7.611159324645996 34 17 C 34 26.38883972167969 26.38883972167969 34 17 34 C 7.611159324645996 34 0 26.38883972167969 0 17 C 0 7.611159324645996 7.611159324645996 0 17 0 Z"  /></svg>
                    <div data-layer="f4da3cc1-7804-43de-9abb-920650cf69e1" class="avatar"></div>
</div>
</div>
            <div data-layer="add929f7-312e-4396-86b5-bb893406ed4b" class="notifications">                <svg data-layer="00516c7c-4c79-475f-9a11-22a7aa530d82" preserveAspectRatio="none" viewBox="-1.4932611021213233 -1.5 20.89208984375 21" class="bell"><path d="M 9.001798629760742 18 C 8.361998558044434 18 7.765038967132568 17.65617942810059 7.443898677825928 17.10269927978516 L 10.55879878997803 17.10269927978516 C 10.23731899261475 17.6567497253418 9.640378952026367 18 9.001798629760742 18 Z M 17.89893913269043 13.50269985198975 L 0.006738897878676653 13.50269985198975 C 1.49229884147644 13.49915027618408 2.700898885726929 12.28843021392822 2.700898885726929 10.80179977416992 L 2.700898885726929 6.300899982452393 C 2.700898885726929 2.8265700340271 5.527468681335449 0 9.001798629760742 0 C 12.47612857818604 0 15.30269908905029 2.8265700340271 15.30269908905029 6.300899982452393 L 15.30269908905029 10.80179977416992 C 15.30269908905029 12.25953960418701 16.44311904907227 13.44503021240234 17.89897918701172 13.50069999694824 L 17.89893913269043 13.50269985198975 Z"  /></svg>
                <svg data-layer="79a5fb20-f5c5-472c-afab-929952436dcf" preserveAspectRatio="none" viewBox="0 0 7 7" class="oval611732f7"><path d="M 3.5 0 C 5.432996273040771 0 7 1.567003607749939 7 3.5 C 7 5.432996273040771 5.432996273040771 7 3.5 7 C 1.567003607749939 7 0 5.432996273040771 0 3.5 C 0 1.567003607749939 1.567003607749939 0 3.5 0 Z"  /></svg>
</div>
</div>
        <div data-layer="90ebd669-b635-4061-a185-dee747c695e7" class="group3">            <div data-layer="d1a7a400-8753-4384-9b35-e4031a175ece" class="bitmap374709aa"></div>
            <svg data-layer="14146565-c286-412d-aeb8-e292ff3eac42" preserveAspectRatio="none" viewBox="-0.75 -0.75 83.5 31.499755859375" class="galigo"><path d="M 51.22620010375977 28.2942008972168 C 51.00030136108398 28.09710121154785 50.90310287475586 27.70289993286133 51.06420135498047 27.44099998474121 L 52.03260040283203 25.3080005645752 C 52.16130065917969 25.0128002166748 52.5806999206543 24.91470146179199 52.90290069580078 25.11090087890625 C 53.45190048217773 25.43939971923828 54.90360260009766 26.25930023193359 56.45160293579102 26.25930023193359 C 58.74209976196289 26.25930023193359 59.96790313720703 25.47179985046387 59.96790313720703 22.65030097961426 L 59.96790313720703 22.22370147705078 C 59.29020309448242 22.48649978637695 57.87090301513672 22.8474006652832 56.38680267333984 22.8474006652832 C 51.93540191650391 22.8474006652832 48.99959945678711 19.36980056762695 48.99959945678711 14.94000053405762 C 48.99959945678711 10.34640026092529 52.06410217285156 7.000200271606445 56.12940216064453 7.000200271606445 C 59.11470031738281 7.000200271606445 60.80580139160156 9.019800186157227 60.98400115966797 9.243900299072266 L 61.00020217895508 9.263700485229492 L 61.38720321655273 8.049600601196289 C 61.51589965820312 7.623000144958496 61.74180221557617 7.327800273895264 62.09640121459961 7.327800273895264 L 63.29070281982422 7.327800273895264 C 63.67770004272461 7.327800273895264 63.99990081787109 7.656300067901611 63.99990081787109 8.049600601196289 L 63.99990081787109 22.65030097961426 C 63.99990081787109 27.53910064697266 60.64560317993164 29.99970054626465 56.58030319213867 29.99970054626465 C 54.12870025634766 29.99970054626465 51.93540191650391 28.8513011932373 51.22620010375977 28.2942008972168 Z M 2.22570013999939 28.2942008972168 C 1.999800086021423 28.09710121154785 1.903500080108643 27.70289993286133 2.064599990844727 27.44099998474121 L 3.032099962234497 25.3080005645752 C 3.161700010299683 25.0128002166748 3.5802001953125 24.91470146179199 3.903300046920776 25.11090087890625 C 4.451400279998779 25.43939971923828 5.90310001373291 26.25930023193359 7.452000141143799 26.25930023193359 C 9.741600036621094 26.25930023193359 10.96740055084229 25.47179985046387 10.96740055084229 22.65030097961426 L 10.96740055084229 22.22370147705078 C 10.29059982299805 22.48649978637695 8.871299743652344 22.8474006652832 7.387200355529785 22.8474006652832 C 2.935800075531006 22.8474006652832 0 19.36980056762695 0 14.94000053405762 C 0 10.34640026092529 3.064500093460083 7.000200271606445 7.128900051116943 7.000200271606445 C 10.29059982299805 7.000200271606445 11.99970054626465 9.263700485229492 11.99970054626465 9.263700485229492 L 12.38670063018799 8.049600601196289 C 12.51630020141602 7.623000144958496 12.74219989776611 7.327800273895264 13.09679985046387 7.327800273895264 L 14.29020023345947 7.327800273895264 C 14.67720031738281 7.327800273895264 15.00030040740967 7.656300067901611 15.00030040740967 8.049600601196289 L 15.00030040740967 22.65030097961426 C 15.00030040740967 27.53910064697266 11.64510059356689 29.99970054626465 7.580700397491455 29.99970054626465 C 5.129100322723389 29.99970054626465 2.935800075531006 28.8513011932373 2.22570013999939 28.2942008972168 Z M 66.99960327148438 14.94990062713623 C 66.99960327148438 10.64430046081543 70.36109924316406 7.000200271606445 74.48400115966797 7.000200271606445 C 78.63840484619141 7.000200271606445 81.99990081787109 10.64430046081543 81.99990081787109 14.94990062713623 C 81.99990081787109 19.32299995422363 78.63840484619141 23.00040054321289 74.48400115966797 23.00040054321289 C 70.36109924316406 23.00040054321289 66.99960327148438 19.32299995422363 66.99960327148438 14.94990062713623 Z M 42.7041015625 23.00040054321289 C 42.35219955444336 23.00040054321289 42.00030136108398 22.67550086975098 42.00030136108398 22.28580093383789 L 42.00030136108398 8.714699745178223 C 42.00030136108398 8.292600631713867 42.35219955444336 8.000100135803223 42.7041015625 8.000100135803223 L 45.29610061645508 8.000100135803223 C 45.64800262451172 8.000100135803223 45.99990081787109 8.292600631713867 45.99990081787109 8.714699745178223 L 45.99990081787109 22.28580093383789 C 45.99990081787109 22.67550086975098 45.64800262451172 23.00040054321289 45.29610061645508 23.00040054321289 L 42.7041015625 23.00040054321289 Z M 34.70400238037109 23.00040054321289 C 34.35210037231445 23.00040054321289 34.00020217895508 22.67100143432617 34.00020217895508 22.27680015563965 L 34.00020217895508 0.7226999998092651 C 34.00020217895508 0.3618000149726868 34.35210037231445 0 34.70400238037109 0 L 37.29600143432617 0 C 37.64789962768555 0 37.99980163574219 0.3618000149726868 37.99980163574219 0.7226999998092651 L 37.99980163574219 22.27680015563965 C 37.99980163574219 22.67100143432617 37.64789962768555 23.00040054321289 37.29600143432617 23.00040054321289 L 34.70400238037109 23.00040054321289 Z M 18 17.76600074768066 C 18 15.04979991912842 20.23290061950684 12.96269989013672 24.13350105285645 12.96269989013672 C 25.70040130615234 12.96269989013672 27.09990119934082 13.39380073547363 27.09990119934082 13.39380073547363 C 27.16650009155273 11.43900012969971 26.60040092468262 10.51109981536865 24.96689987182617 10.51109981536865 C 23.56649971008301 10.51109981536865 21.53339958190918 10.80990028381348 20.63339996337891 11.07450008392334 C 20.13300132751465 11.24009990692139 19.83329963684082 10.87559986114502 19.76670074462891 10.41209983825684 L 19.43370056152344 8.689499855041504 C 19.29960060119629 8.126100540161133 19.60020065307617 7.861500263214111 19.93320083618164 7.761600017547607 C 20.2671012878418 7.629300117492676 22.69980049133301 7.000200271606445 25.20000076293945 7.000200271606445 C 29.99970054626465 7.000200271606445 30.99960136413574 9.484200477600098 30.99960136413574 13.6584005355835 L 30.99960136413574 21.90690040588379 C 30.99960136413574 22.30470085144043 30.66660118103027 22.63590049743652 30.26700019836426 22.63590049743652 L 29.13300132751465 22.63590049743652 C 28.86660003662109 22.63590049743652 28.66680145263672 22.53600120544434 28.46700096130371 22.10580062866211 L 28.03320121765137 21.07890129089355 C 27.13320159912109 21.94020080566406 25.59959983825684 23.00040054321289 23.2002010345459 23.00040054321289 C 20.13300132751465 23.00040054321289 18 21.04560089111328 18 17.76600074768066 Z M 41.00040054321289 2.483999967575073 C 41.00040054321289 1.1007000207901 42.06959915161133 0 43.48440170288086 0 C 44.89920043945312 0 45.99990081787109 1.1007000207901 45.99990081787109 2.483999967575073 C 45.99990081787109 3.868200063705444 44.89920043945312 5.000400066375732 43.48440170288086 5.000400066375732 C 42.06959915161133 5.000400066375732 41.00040054321289 3.868200063705444 41.00040054321289 2.483999967575073 Z"  /></svg>
</div>
        <div data-layer="d6f2ab37-4263-4719-a0ff-59e9dbc2a81f" class="rectangleb84ed0a5"></div>
        <div data-layer="a24b7189-8be9-40e9-86b2-caafdcc1730d" class="bitmap97280c4a">            <div data-layer="404eb604-d757-46df-aaa5-81a92b7121ec" class="maskf50d6bcf"></div>
            <div data-layer="93d0566c-3866-4c75-be0a-0515a359569d" class="bitmap0587f9e0"></div>
</div>
        <div data-layer="b6b5b727-78ab-4268-b6fd-47086f2ed81e" class="group11">            <div data-layer="61e4a4ca-fa94-424b-afae-294b920b3a5b" class="group13">                <div data-layer="74cf7505-b7cc-4425-a1d6-38e9f06ff985" class="rectangle5beab781"></div>
                <div data-layer="2fb90803-ec9b-4454-a925-b1d80ec5d952" class="members966b56a6">Members</div>
                <div data-layer="a5feec9e-83ee-49c7-b3da-62b3ea95457b" class="catalogues">Catalogues</div>
                <div data-layer="f27c5ab8-b882-4148-b115-a1bd31efc694" class="about">About</div>
                <div data-layer="d8e6a7a4-c9d4-48e5-a9ce-9e96ab9fadcb" class="home">Home</div>
</div>
</div>
        <div data-layer="cdd2c9cb-9506-44f2-b490-fca9976c79c4" class="rectangle49b49695"></div>
        <div data-layer="7f685f35-76d7-4d54-afe3-946748337662" class="viewAllRequests">View all requests</div>
        <div data-layer="df847ee8-9116-4b50-8bd2-eba65b73d29b" class="groupd35ec3fb">            <div data-layer="02b60dc1-db78-46fe-ad03-84c78a272a91" class="accept2a532ee1">Accept</div>
</div>
        <div data-layer="7c21ae95-ed0b-40cc-a711-7eb487562f0d" class="group798d2aa7f">            <div data-layer="7f522803-22f0-43ac-8def-63b54fabbf89" class="group6f2ae2295">                <svg data-layer="e62fa632-210d-459c-8b6a-85a5482f3437" preserveAspectRatio="none" viewBox="-2.25 -2.25 43.5 43.5" class="oval9ce3eaf2"><path d="M 19.5 0 C 30.26955032348633 0 39 8.730448722839355 39 19.5 C 39 30.26955032348633 30.26955032348633 39 19.5 39 C 8.730448722839355 39 0 30.26955032348633 0 19.5 C 0 8.730448722839355 8.730448722839355 0 19.5 0 Z"  /></svg>
                <div data-layer="79e20828-2fc2-4460-a740-2f0b3c6b9c3c" class="bitmapdeed50a5"></div>
</div>
            <div data-layer="6806c0b9-093a-4912-820d-8fc3597a9d44" class="associationOfCon">Association of Con …</div>
            <div data-layer="711daddc-b2d9-494a-98c3-2bfb76ede988" class="sent2HrsAgo803f14a8">Sent • 2 hrs ago</div>
</div>
        <div data-layer="99bde75b-b9e4-4c51-934a-f1496da78b3d" class="groupCopy">            <div data-layer="69474a00-fc92-43ac-ae0f-5e3e6e0a32cd" class="accept7499f65f">Accept</div>
</div>
        <div data-layer="9629ba71-6f6b-4851-afef-c265640b0a3a" class="group7Copy">            <div data-layer="c8d6a7cf-b671-4b23-9760-ffdfd8f74198" class="group640dc0b46">                <svg data-layer="76a9ec57-eb1f-4445-869b-7033fee875ad" preserveAspectRatio="none" viewBox="-2.25 -2.25 43.5 43.5" class="oval99dc72da"><path d="M 19.5 0 C 30.26955032348633 0 39 8.730448722839355 39 19.5 C 39 30.26955032348633 30.26955032348633 39 19.5 39 C 8.730448722839355 39 0 30.26955032348633 0 19.5 C 0 8.730448722839355 8.730448722839355 0 19.5 0 Z"  /></svg>
                <div data-layer="55dd7ced-6013-4ad0-bc9d-b78b05672127" class="bitmap8dedd10f"></div>
</div>
            <div data-layer="e553f776-1fd8-4da5-9c11-5a1c42e7b74c" class="singaporeInstitutea39903bd">Singapore Institute …</div>
            <div data-layer="b6ccbd8e-20f4-4f63-89ef-033ce39b4f66" class="sent2HrsAgoa9382ae1">Sent • 2 hrs ago</div>
</div>
        <div data-layer="575b2672-db3a-4212-8ed6-724285d4b4ed" class="groupCopy2">            <div data-layer="c02e371f-a427-4303-b43a-f4af077e2afa" class="accept663346c5">Accept</div>
</div>
        <div data-layer="07e84c91-296d-432e-9b75-c4b36f4b8fd2" class="group7Copy2">            <div data-layer="50f6004d-e0e7-4dd9-8c7a-152b695883f7" class="group694f8b310">                <svg data-layer="7fd60355-3993-4e36-9f26-ffe84e5c05f8" preserveAspectRatio="none" viewBox="-2.25 -2.25 43.5 43.5" class="ovalaa0d6a6e"><path d="M 19.5 0 C 30.26955032348633 0 39 8.730448722839355 39 19.5 C 39 30.26955032348633 30.26955032348633 39 19.5 39 C 8.730448722839355 39 0 30.26955032348633 0 19.5 C 0 8.730448722839355 8.730448722839355 0 19.5 0 Z"  /></svg>
                <div data-layer="9f186708-d85e-4282-b8a0-fee2432a93c7" class="bitmap132ab8f2"></div>
</div>
            <div data-layer="30bcbc7e-6936-46a8-a922-f30996ee9199" class="singaporeInstitute2af0b3b2">Singapore Institute …</div>
            <div data-layer="42a99845-1535-41f3-b0eb-52fd6ec9596d" class="sent2HrsAgo1ef14585">Sent • 2 hrs ago</div>
</div>
        <div data-layer="16504424-6ffb-4e31-9eae-e2b67ac0d94a" class="groupCopy3">            <div data-layer="955b0a73-7f5f-478b-807b-2553b6d8fd85" class="accept">Accept</div>
</div>
        <div data-layer="5071402c-b6d3-4f09-8024-d78ec3d575be" class="group7Copy3">            <div data-layer="02b63f30-4869-4bab-bc5e-32de5d752309" class="group62d4a8868">                <svg data-layer="45036659-08d8-4f33-a573-50e93bb69c7d" preserveAspectRatio="none" viewBox="-2.25 -2.25 43.5 43.5" class="ovald368dcc6"><path d="M 19.5 0 C 30.26955032348633 0 39 8.730448722839355 39 19.5 C 39 30.26955032348633 30.26955032348633 39 19.5 39 C 8.730448722839355 39 0 30.26955032348633 0 19.5 C 0 8.730448722839355 8.730448722839355 0 19.5 0 Z"  /></svg>
                <div data-layer="2f36bb04-3c43-4c1c-b9d5-460e97053cbf" class="bitmap00035be2"></div>
</div>
            <div data-layer="0b0e5a8b-cd2a-495d-bb38-63899f8c8376" class="singaporeInstitute">Singapore Institute …</div>
            <div data-layer="94c59b9e-bca8-4ebb-926d-626f80638ae9" class="sent2HrsAgo">Sent • 2 hrs ago</div>
</div>
        <div data-layer="a416d2f1-f328-43fd-bbff-37d05abd13cb" class="group">            <div data-layer="44eee792-300b-4b0a-85d4-19afc9260cb9" class="rectangle"></div>
            <svg data-layer="a4a43dee-80bb-464a-88d7-f8d267ff5cce" preserveAspectRatio="none" viewBox="-0.25 -0.25 239.5 1.5" class="lineCopy24fdae606"><path d="M 0.5 0.5 L 238.5 0.5"  /></svg>
            <div data-layer="497631fe-fd5a-43b8-9333-8b7783c9623c" class="group9">                <div data-layer="c4e0762a-bab3-4139-8cc7-1dc93cea6800" class="x223">223</div>
                <div data-layer="16f1f7f7-cb5d-4246-9199-a990e1671d49" class="members">Members</div>
</div>
            <div data-layer="24b70343-d351-4bc0-b3c0-d8b72b477fee" class="group10">                <div data-layer="b74eb7b1-97dd-4906-a663-1c89afc8f2bd" class="x22">22</div>
                <div data-layer="ed75d28e-f0ee-40ba-a005-6bf50adb76c8" class="requests2">                    <div data-layer="3f8cab0c-8e7c-4007-aa8b-ca30eb54c0ec" class="requests">Requests</div>
</div>
</div>
            <div data-layer="35b58337-31f8-4174-9b43-5bc537d36409" class="updateMembers">Update Members</div>
            <div data-layer="f5da0f85-5785-4028-9e19-328dd3b81174" class="singaporeGreenBuil">Singapore Green<br />Building Council</div>
            <div data-layer="8c0f4e5e-5fa0-49b0-8520-78ce7683cd48" class="group62b9b4864">                <svg data-layer="6b0fa436-9d99-4527-94d0-5505903b1124" preserveAspectRatio="none" viewBox="-2.25 -2.25 120.5 120.5" class="oval0c095461"><path d="M 58 0 C 90.03251647949219 0 116 25.96748733520508 116 58 C 116 90.03251647949219 90.03251647949219 116 58 116 C 25.96748733520508 116 0 90.03251647949219 0 58 C 0 25.96748733520508 25.96748733520508 0 58 0 Z"  /></svg>
                <div data-layer="8af2f1f3-9765-4022-b6da-246b6f4f9217" class="bitmap084eb159"></div>
</div>
</div>
        <div data-layer="0a29eab8-4333-40a0-979e-68121e81b42d" class="rectangleCopy"></div>
        <div data-layer="8b56b207-1016-4679-b38b-46096deb9e7e" class="rectangleCopy2"></div>
        <div data-layer="db8fb492-48f1-4cbc-8f90-dfc266df9871" class="group12">            <div data-layer="25fd6e29-7c70-43d3-8759-4842ec4c0789" class="rectangleCopy38d408027"></div>
            <div data-layer="8309e1cc-bc1b-4954-831f-86c59870c31a" class="bitmapb484613d">                <div data-layer="bebe3ba0-b133-4462-a5c7-a8723696299e" class="mask167b549e"></div>
                <div data-layer="d92b8677-54ac-49bf-9b6b-0bd9d0216036" class="bitmap46a3ef48"></div>
</div>
            <div data-layer="554b96ac-a113-4f88-b2b2-06a5909f4f55" class="buildtechAsia20214d8de17a"><span class="buildtechAsia20214d8de17a-0">BuildTech Asia 2021 happens on 20th Oct - </span><span class="buildtechAsia20214d8de17a-42">https://buildtechasia.com</span></div>
            <div data-layer="d09f2291-a6e5-406a-924c-9374e5a65ea7" class="x3HrsAgo021c5a16">3 hrs ago</div>
            <svg data-layer="159a70c2-aa42-4907-bde6-52615b7b3fef" preserveAspectRatio="none" viewBox="-0.25 -0.25 523.5 1.5" class="lined37121bf"><path d="M 0.5 0.5 L 522.5 0.5"  /></svg>
            <div data-layer="b0832d43-2548-42a7-954d-882d7a49aaee" class="group72dda9cb0">                <div data-layer="2864fcf1-e5d2-48f0-a626-ee56ff78273d" class="group6ef68c129">                    <svg data-layer="dd847b59-57b0-4444-b48b-faf40f24e113" preserveAspectRatio="none" viewBox="-2.25 -2.25 56.5 56.5" class="ovala1bd4d54"><path d="M 26 0 C 40.35940170288086 0 52 11.64059734344482 52 26 C 52 40.35940170288086 40.35940170288086 52 26 52 C 11.64059734344482 52 0 40.35940170288086 0 26 C 0 11.64059734344482 11.64059734344482 0 26 0 Z"  /></svg>
                    <div data-layer="8e464803-8ab7-4573-8c27-4444a9c6eac7" class="bitmap9a5c8112"></div>
</div>
                <div data-layer="889788cc-6b18-43ca-8788-da0cc8c9e9c0" class="rachelKan1d6b84a0">Rachel Kan</div>
                <div data-layer="a33d1ade-e2db-4932-9c5f-5848a25ae476" class="secretariatAtSgblbc75db13">Secretariat at SGBL</div>
</div>
            <svg data-layer="1f28b8aa-14c3-40ef-bfe0-cae73ad80655" preserveAspectRatio="none" viewBox="-0.25 -0.25 523.5 1.5" class="line3b7f820a"><path d="M 0.5 0.5 L 522.5 0.5"  /></svg>
            <div data-layer="8f0cf1d0-6630-4cb3-8b44-479121b6c0c8" class="group88e8ac90c">                <div data-layer="423a1423-a5c4-4896-af81-9ac2434fbfd8" class="antDesignheartOutlinedc42ba5f8">                    <div data-layer="75f88cf6-2252-4190-b42a-1a52388e68b4" class="icon12814d6f">                        <svg data-layer="1ca0dae7-aef9-4b8c-8795-d4f08f40552b" preserveAspectRatio="none" viewBox="-0.7500000298023224 -0.750017765463781 18.373291015625 16.615966796875" class="iconShape4c9ac40c"><path d="M 8.100000381469727 15.01740074157715 L 7.636500358581543 14.7204008102417 C 7.560900211334229 14.67360019683838 5.765399932861328 13.51800060272217 3.952800035476685 11.8439998626709 C 2.859300136566162 10.83419990539551 1.978200078010559 9.837900161743164 1.338299989700317 8.883000373840332 C 0.9333000183105469 8.27910041809082 0.6173999905586243 7.68149995803833 0.3968999981880188 7.105500221252441 C 0.133200004696846 6.416100025177002 0 5.738399982452393 0 5.087699890136719 C 0 4.398300170898438 0.1386000066995621 3.728700160980225 0.410400003194809 3.097800016403198 C 0.6714000105857849 2.491199970245361 1.048500061035156 1.94130003452301 1.521900057792664 1.480499982833862 C 1.996200084686279 1.01610004901886 2.548799991607666 0.6507000327110291 3.161700010299683 0.3968999981880188 C 3.797100067138672 0.133200004696846 4.468500137329102 0 5.162400245666504 0 C 6.125400066375732 0 7.06410026550293 0.263700008392334 7.88129997253418 0.761400043964386 C 8.076600074768066 0.8810999989509583 8.26200008392334 1.011600017547607 8.4375 1.154700040817261 C 8.61299991607666 1.011600017547607 8.798399925231934 0.8810999989509583 8.99370002746582 0.761400043964386 C 9.810900688171387 0.263700008392334 10.74960041046143 0 11.71260070800781 0 C 12.39930057525635 -0.001800000085495412 13.07880020141602 0.133200004696846 13.71330070495605 0.3968999981880188 C 14.32439994812012 0.6498000025749207 14.88150024414062 1.017000079154968 15.35310077667236 1.480499982833862 C 15.82560062408447 1.942200064659119 16.20269966125488 2.491199970245361 16.464599609375 3.097800016403198 C 16.73640060424805 3.728700160980225 16.875 4.398300170898438 16.87319946289062 5.087699890136719 C 16.87319946289062 5.738399982452393 16.73999977111816 6.416100025177002 16.4763011932373 7.105500221252441 C 16.25760078430176 7.68149995803833 15.93990039825439 8.27910041809082 15.5349006652832 8.883000373840332 C 14.89410018920898 9.837900161743164 14.01390075683594 10.83419990539551 12.91950035095215 11.8439998626709 C 11.10510063171387 13.51800060272217 9.312300682067871 14.67180061340332 9.236700057983398 14.7204008102417 L 8.773200035095215 15.01740074157715 C 8.670599937438965 15.08310031890869 8.553375244140625 15.11595058441162 8.436263084411621 15.11595058441162 C 8.319149971008301 15.11595058441162 8.202150344848633 15.08310031890869 8.100000381469727 15.01740074157715 Z"  /></svg>
</div>
                    <div data-layer="e19dd7dc-7ec3-47d8-b44c-98058b69798e" class="viewbox719c91e5"></div>
</div>
                <div data-layer="4cfa14d5-be26-4826-874f-d74252b9812e" class="x216Likes2e463ab1">216 Likes</div>
</div>
</div>
        <div data-layer="4682da63-056f-4750-b2e6-34dfcd81d84b" class="group12Copy">            <div data-layer="ba478b5e-ec36-4b6b-b1cb-da1b50c9521b" class="rectangleCopy3"></div>
            <div data-layer="9cdae306-506d-4eed-b1f8-4120f31e8fc5" class="bitmapd80897b4">                <div data-layer="1852a44a-8921-4d7e-8eca-2a51945b2e6b" class="mask50dda4e9"></div>
                <div data-layer="7daed7cf-8c99-4a58-89df-3f684611bc52" class="bitmap3fa8fe8d"></div>
</div>
            <div data-layer="f38e8084-6376-437c-b97f-ceb850b2470e" class="buildtechAsia2021"><span class="buildtechAsia2021-0">BuildTech Asia 2021 happens on 20th Oct - </span><span class="buildtechAsia2021-42">https://buildtechasia.com</span></div>
            <div data-layer="7c255097-c833-49bc-a346-0ba792192362" class="x3HrsAgo0843c1c9">3 hrs ago</div>
            <svg data-layer="864a33ab-40f9-4896-bb69-64bba9332e9c" preserveAspectRatio="none" viewBox="-0.25 -0.25 523.5 1.5" class="line02b385cc"><path d="M 0.5 0.5 L 522.5 0.5"  /></svg>
            <div data-layer="c345db14-3afb-4b56-97c9-1e1eaaffbb12" class="group7aea13e75">                <div data-layer="63e25579-a7dd-4740-825f-68e2304aa942" class="group69bf02162">                    <svg data-layer="13d3dc8a-035d-4596-94f0-a227fc5dde15" preserveAspectRatio="none" viewBox="-2.25 -2.25 56.5 56.5" class="ovalc2000956"><path d="M 26 0 C 40.35940170288086 0 52 11.64059734344482 52 26 C 52 40.35940170288086 40.35940170288086 52 26 52 C 11.64059734344482 52 0 40.35940170288086 0 26 C 0 11.64059734344482 11.64059734344482 0 26 0 Z"  /></svg>
                    <div data-layer="2c9641db-a4f1-43f8-ad7d-22a8d6fd5749" class="bitmap8c35f286"></div>
</div>
                <div data-layer="b64ff25d-3ada-4311-b001-69d641db6116" class="rachelKan72d329cc">Rachel Kan</div>
                <div data-layer="80caeffd-ae3c-4a71-a9b1-4449e32d9386" class="secretariatAtSgble5458a12">Secretariat at SGBL</div>
</div>
            <svg data-layer="98d207d8-d2a8-494c-839f-8567d5eecbfc" preserveAspectRatio="none" viewBox="-0.25 -0.25 523.5 1.5" class="linec8aa5d45"><path d="M 0.5 0.5 L 522.5 0.5"  /></svg>
            <div data-layer="8b0b3b81-4916-44a6-b6c0-f382cd857a12" class="group8ee548e78">                <div data-layer="793c0988-b22a-4262-8606-94bb2ee6d9e1" class="antDesignheartOutlined12ecfd74">                    <div data-layer="47420cec-dda1-412e-8a0f-f735f75921be" class="icon0e5f5c15">                        <svg data-layer="36e87e49-adb7-48c3-b3d7-58434a07c224" preserveAspectRatio="none" viewBox="-0.7500000298023224 -0.750017765463781 18.373291015625 16.615966796875" class="iconShape3a176fad"><path d="M 8.100000381469727 15.01740074157715 L 7.636500358581543 14.7204008102417 C 7.560900211334229 14.67360019683838 5.765399932861328 13.51800060272217 3.952800035476685 11.8439998626709 C 2.859300136566162 10.83419990539551 1.978200078010559 9.837900161743164 1.338299989700317 8.883000373840332 C 0.9333000183105469 8.27910041809082 0.6173999905586243 7.68149995803833 0.3968999981880188 7.105500221252441 C 0.133200004696846 6.416100025177002 0 5.738399982452393 0 5.087699890136719 C 0 4.398300170898438 0.1386000066995621 3.728700160980225 0.410400003194809 3.097800016403198 C 0.6714000105857849 2.491199970245361 1.048500061035156 1.94130003452301 1.521900057792664 1.480499982833862 C 1.996200084686279 1.01610004901886 2.548799991607666 0.6507000327110291 3.161700010299683 0.3968999981880188 C 3.797100067138672 0.133200004696846 4.468500137329102 0 5.162400245666504 0 C 6.125400066375732 0 7.06410026550293 0.263700008392334 7.88129997253418 0.761400043964386 C 8.076600074768066 0.8810999989509583 8.26200008392334 1.011600017547607 8.4375 1.154700040817261 C 8.61299991607666 1.011600017547607 8.798399925231934 0.8810999989509583 8.99370002746582 0.761400043964386 C 9.810900688171387 0.263700008392334 10.74960041046143 0 11.71260070800781 0 C 12.39930057525635 -0.001800000085495412 13.07880020141602 0.133200004696846 13.71330070495605 0.3968999981880188 C 14.32439994812012 0.6498000025749207 14.88150024414062 1.017000079154968 15.35310077667236 1.480499982833862 C 15.82560062408447 1.942200064659119 16.20269966125488 2.491199970245361 16.464599609375 3.097800016403198 C 16.73640060424805 3.728700160980225 16.875 4.398300170898438 16.87319946289062 5.087699890136719 C 16.87319946289062 5.738399982452393 16.73999977111816 6.416100025177002 16.4763011932373 7.105500221252441 C 16.25760078430176 7.68149995803833 15.93990039825439 8.27910041809082 15.5349006652832 8.883000373840332 C 14.89410018920898 9.837900161743164 14.01390075683594 10.83419990539551 12.91950035095215 11.8439998626709 C 11.10510063171387 13.51800060272217 9.312300682067871 14.67180061340332 9.236700057983398 14.7204008102417 L 8.773200035095215 15.01740074157715 C 8.670599937438965 15.08310031890869 8.553375244140625 15.11595058441162 8.436263084411621 15.11595058441162 C 8.319149971008301 15.11595058441162 8.202150344848633 15.08310031890869 8.100000381469727 15.01740074157715 Z"  /></svg>
</div>
                    <div data-layer="5ca0651e-161e-4f03-8696-9bf582ee537d" class="viewboxe7bfa070"></div>
</div>
                <div data-layer="c43859b1-85f1-47ae-8618-bbc3e51aeff3" class="x216Likes">216 Likes</div>
</div>
</div>
        <div data-layer="505b2e0a-ed21-45e8-9057-16d66d0bc8bd" class="bitmape1868faf"></div>
        <div data-layer="cdd67265-3e96-46b8-8994-0b47bd62e38b" class="carbonIsFastBecom">Carbon is fast becoming a global key metric to address and communicate sustainability. The decarbonisation of an organisation’s operations also helps in improving a company’s reputation and branding among investors and customers. As goals increasingly shift towards Net Zero Carbon, demand is growing for action from organisations to mitigate carbon emissions in their business operations. </div>
        <div data-layer="fb77748e-1440-4e77-b571-d46a34fec15d" class="x3HrsAgo">3 hrs ago</div>
        <svg data-layer="24ac2a1c-709e-4ca4-abf5-336cb93d0ff9" preserveAspectRatio="none" viewBox="-0.25 -0.25 523.5 1.5" class="lined37cbe1b"><path d="M 0.5 0.5 L 522.5 0.5"  /></svg>
        <svg data-layer="cee60c2e-d357-4a4e-b7b6-88d8f68ba575" preserveAspectRatio="none" viewBox="-0.25 -0.25 523.5 1.5" class="line886ca50e"><path d="M 0.5 0.5 L 522.5 0.5"  /></svg>
        <div data-layer="9e50e7bf-7a8e-4db2-bc66-9bd36a9f9db2" class="group7">            <div data-layer="01cc75e7-c3a5-4cd4-b9d8-4fa84732c174" class="group6">                <svg data-layer="cbd57d48-d242-4783-9e57-81fd4c7b88bf" preserveAspectRatio="none" viewBox="-2.25 -2.25 56.5 56.5" class="oval"><path d="M 26 0 C 40.35940170288086 0 52 11.64059734344482 52 26 C 52 40.35940170288086 40.35940170288086 52 26 52 C 11.64059734344482 52 0 40.35940170288086 0 26 C 0 11.64059734344482 11.64059734344482 0 26 0 Z"  /></svg>
                <div data-layer="71291892-c77c-4f0e-ae68-d1e9d9fa6099" class="bitmap"></div>
</div>
            <div data-layer="d0fc41d5-3f9a-4587-b9a3-309e2e82ebaf" class="rachelKan">Rachel Kan</div>
            <div data-layer="cb3f96b5-232a-4f00-9a87-48ea1903c3e1" class="secretariatAtSgbl">Secretariat at SGBL</div>
</div>
        <div data-layer="01c51878-6562-4d36-836b-9dc41def3bee" class="memberRequests">Member Requests</div>
        <div data-layer="85cd29ab-93b1-4606-9896-f9631eccd869" class="writeSometing">Write someting…</div>
        <svg data-layer="49c80479-5d36-41b3-a35b-a04380a45c5d" preserveAspectRatio="none" viewBox="-0.25 -0.25 523.5 1.5" class="line4468397c"><path d="M 0.5 0.5 L 522.5 0.5"  /></svg>
        <svg data-layer="92863a70-e247-420e-8458-9fa02a95aa4c" preserveAspectRatio="none" viewBox="-0.25 -0.25 239.5 1.5" class="line"><path d="M 0.5 0.5 L 238.5 0.5"  /></svg>
        <svg data-layer="dfb52a64-13de-42ff-a386-6195980cf6a3" preserveAspectRatio="none" viewBox="-0.25 -0.25 239.5 1.5" class="lineCopy2"><path d="M 0.5 0.5 L 238.5 0.5"  /></svg>
        <svg data-layer="9ae20757-f70a-4672-9bca-3d09fd8c0af3" preserveAspectRatio="none" viewBox="-0.25 -0.25 148.5 1.5" class="lineCopy"><path d="M 0.5 0.5 L 147.5 0.5"  /></svg>
        <div data-layer="7354eb41-feed-4719-a19a-be8eeb9000e4" class="group4e5343de9">            <div data-layer="77c97257-6ea5-4de9-9477-8c67afa07d20" class="shareAnUpdate">Share an update</div>
            <div data-layer="7478aa90-bc73-47b9-800d-459aae750d29" class="antDesigneditTwotone">                <div data-layer="c5c4c542-4490-40af-a450-bda372a1d7dc" class="icon7179fd8f">                    <svg data-layer="19f1ee0c-42bd-49e7-8c4e-d51a9d9a8617" preserveAspectRatio="none" viewBox="-0.75 -0.75 10.3203125 10.3203125" class="iconPath8bbe231d"><path d="M 8.8203125 1.431640625 L 7.388671875 0 L 0.3046875 7.08203125 L 0 8.8203125 L 1.736328125 8.513671875 L 8.8203125 1.431640625 Z"  /></svg>
                    <svg data-layer="448cf837-c449-46a8-81e9-f40e184cef91" preserveAspectRatio="none" viewBox="-0.75 -0.75 17.125 17.125" class="iconShape086e7b1e"><path d="M 0.1565999984741211 15.62490081787109 C 0.07020000368356705 15.62490081787109 0 15.55470085144043 0 15.46830081939697 L 0 14.76539993286133 C 0 14.41980075836182 0.2790000140666962 14.14080047607422 0.6245999932289124 14.14080047607422 L 15.00030040740967 14.14080047607422 C 15.3459005355835 14.14080047607422 15.62490081787109 14.41980075836182 15.62490081787109 14.76539993286133 L 15.62490081787109 15.46830081939697 C 15.62490081787109 15.55470085144043 15.55470085144043 15.62490081787109 15.46830081939697 15.62490081787109 L 0.1565999984741211 15.62490081787109 Z M 2.380500078201294 12.30660057067871 C 2.227499961853027 12.15450000762939 2.15910005569458 11.93669986724854 2.196900129318237 11.72430038452148 L 2.773800134658813 8.439300537109375 C 2.781000137329102 8.400600433349609 2.799000024795532 8.365500450134277 2.827800035476685 8.335800170898438 L 11.10780048370361 0.05670000240206718 C 11.144700050354 0.01979999989271164 11.19330024719238 0 11.24639987945557 0 C 11.29860019683838 0 11.34810066223145 0.01979999989271164 11.38500022888184 0.05670000240206718 L 14.63129997253418 3.304800033569336 C 14.6673002243042 3.340800046920776 14.68800067901611 3.390300035476685 14.68800067901611 3.442500114440918 C 14.68800067901611 3.493800163269043 14.6673002243042 3.543300151824951 14.63129997253418 3.5802001953125 L 6.351300239562988 11.85930061340332 C 6.324300289154053 11.88899993896484 6.287400245666504 11.90610027313232 6.247800350189209 11.91419982910156 L 2.962800025939941 12.49020004272461 C 2.924100160598755 12.49650001525879 2.884500026702881 12.50010013580322 2.845800161361694 12.50010013580322 C 2.672100067138672 12.50010013580322 2.510100126266479 12.43170070648193 2.380500078201294 12.30660057067871 Z"  /></svg>
</div>
                <div data-layer="33e75f04-88f2-4ec6-a720-a489078dcf4a" class="viewboxd6594c51"></div>
</div>
</div>
        <div data-layer="40112a6b-7927-4776-a4d6-a03fb843f95e" class="group4">            <div data-layer="02552034-51d3-49a6-8f72-9b0774e2bf0b" class="uploadAPhoto">Upload a photo</div>
            <div data-layer="3ed94e1d-8d01-444f-8bc0-88113a508ba9" class="antDesignfileImageTwotone">                <div data-layer="838d7f50-4268-4ec7-9999-12bfe601a8e5" class="icon55389b78">                    <svg data-layer="a4702d81-4d89-443e-a16a-77e990ed2473" preserveAspectRatio="none" viewBox="-0.75 -0.75 12.437744140625 16.18701171875" class="iconShape1f2a7fbb"><path d="M 0 14.68710041046143 L 0 0 L 5.898600101470947 0 L 5.898600101470947 4.218299865722656 C 5.898600101470947 4.671900272369385 6.265799999237061 5.039100170135498 6.718500137329102 5.039100170135498 L 10.93770027160645 5.039100170135498 L 10.93770027160645 14.68710041046143 L 0 14.68710041046143 Z"  /></svg>
                    <svg data-layer="b04d0f4d-deb3-4f91-b22c-eab285df0bde" preserveAspectRatio="none" viewBox="-0.75 -0.75 15.250244140625 18.99951171875" class="iconShape919b5505"><path d="M 0.6245999932289124 17.49960136413574 C 0.2790000140666962 17.49960136413574 0 17.22060012817383 0 16.875 L 0 0.6245999932289124 C 0 0.2790000140666962 0.2790000140666962 0 0.6245999932289124 0 L 8.921700477600098 0 C 9.088200569152832 0 9.245699882507324 0.066600002348423 9.36359977722168 0.1836000084877014 L 13.56660079956055 4.386600017547607 C 13.68360042572021 4.503600120544434 13.75020027160645 4.663800239562988 13.75020027160645 4.830300331115723 L 13.75020027160645 16.875 C 13.75020027160645 17.22060012817383 13.47030067443848 17.49960136413574 13.12470054626465 17.49960136413574 L 0.6245999932289124 17.49960136413574 Z"  /></svg>
                    <svg data-layer="364bd194-a596-481b-ad9e-ada41edd4480" preserveAspectRatio="none" viewBox="-0.7500749994069338 -0.75 8.998291015625 7.241943359375" class="iconShape2e246079"><path d="M 0.1565999984741211 5.742000102996826 C 0.09630000591278076 5.742000102996826 0.04230000078678131 5.708700180053711 0.01620000042021275 5.65470027923584 C -0.01080000028014183 5.600699901580811 -0.003600000170990825 5.536799907684326 0.0333000011742115 5.490000247955322 L 1.982699990272522 3.00600004196167 C 2.012400150299072 2.968199968338013 2.057399988174438 2.945700168609619 2.105100154876709 2.945700168609619 C 2.153700113296509 2.945700168609619 2.198699951171875 2.968199968338013 2.228399991989136 3.00600004196167 L 3.031200170516968 4.029300212860107 L 4.550400257110596 2.091599941253662 C 4.581000328063965 2.053800106048584 4.625999927520752 2.03220009803772 4.674600124359131 2.03220009803772 C 4.72320032119751 2.03220009803772 4.769100189208984 2.053800106048584 4.798799991607666 2.091599941253662 L 7.464600086212158 5.490000247955322 C 7.544700145721436 5.591700077056885 7.472700119018555 5.742000102996826 7.341300010681152 5.742000102996826 L 0.1565999984741211 5.742000102996826 Z M 0.7793999910354614 0.7811999917030334 C 0.7793999910354614 0.3501000106334686 1.128600001335144 0 1.56060004234314 0 C 1.991700053215027 0 2.341799974441528 0.3501000106334686 2.341799974441528 0.7811999917030334 C 2.341799974441528 1.212300062179565 1.991700053215027 1.562399983406067 1.56060004234314 1.562399983406067 C 1.128600001335144 1.562399983406067 0.7793999910354614 1.212300062179565 0.7793999910354614 0.7811999917030334 Z"  /></svg>
</div>
                <div data-layer="2f57be2c-4c03-4332-a101-72760efee1f6" class="viewbox4e413c7f"></div>
</div>
</div>
        <div data-layer="ad36b8b9-ae90-4f4b-9181-11cbb4a8a1b4" class="group5">            <div data-layer="767f497f-4f43-4350-982e-ba01361d5697" class="writeAnArticle">Write an article</div>
            <div data-layer="8cf4b662-8309-4397-9c85-2f9f735bf7b6" class="antDesignlinkOutlined">                <div data-layer="c634203c-1832-4010-8f8f-318c94a4d171" class="icon045d8cb2">                    <svg data-layer="7683aef4-cd84-423e-8e1e-e2a91675e472" preserveAspectRatio="none" viewBox="-0.75 -0.75 16.500732421875 16.499267578125" class="iconShape95f8925c"><path d="M 1.239300012588501 13.76100063323975 C -0.413100004196167 12.11040019989014 -0.413100004196167 9.436500549316406 1.239300012588501 7.78410005569458 L 3.509100198745728 5.514300346374512 C 3.570300102233887 5.453999996185303 3.668400049209595 5.453999996185303 3.729600191116333 5.514300346374512 L 4.507200241088867 6.291900157928467 C 4.567500114440918 6.352200031280518 4.567500114440918 6.452100276947021 4.507200241088867 6.512400150299072 L 2.237400054931641 8.782199859619141 C 1.186200022697449 9.833399772644043 1.075500011444092 11.60459995269775 2.237400054931641 12.76650047302246 C 3.397500038146973 13.92840003967285 5.1705002784729 13.81770038604736 6.221700191497803 12.76650047302246 L 8.491499900817871 10.49670028686523 C 8.552700042724609 10.43640041351318 8.650799751281738 10.43640041351318 8.711999893188477 10.49670028686523 L 9.485099792480469 11.27070045471191 C 9.546299934387207 11.33100032806396 9.546299934387207 11.43090057373047 9.485099792480469 11.49120044708252 L 7.216200351715088 13.76100063323975 C 6.391202449798584 14.58689785003662 5.310704231262207 14.99932289123535 4.229750633239746 14.99928760528564 C 3.148004770278931 14.99925231933594 2.065802574157715 14.58615207672119 1.239300012588501 13.76100063323975 Z M 5.54580020904541 10.18889999389648 L 4.772700309753418 9.414899826049805 C 4.71150016784668 9.353700637817383 4.71150016784668 9.255599975585938 4.772700309753418 9.194399833679199 L 9.196200370788574 4.772700309753418 C 9.257400512695312 4.71150016784668 9.355500221252441 4.71150016784668 9.41670036315918 4.772700309753418 L 10.18889999389648 5.54580020904541 C 10.24919986724854 5.606100082397461 10.24919986724854 5.706000328063965 10.18889999389648 5.766300201416016 L 5.766300201416016 10.18889999389648 C 5.73615026473999 10.21905040740967 5.696100234985352 10.2341251373291 5.656050205230713 10.2341251373291 C 5.616000175476074 10.2341251373291 5.575950145721436 10.21905040740967 5.54580020904541 10.18889999389648 Z M 11.27250003814697 9.486900329589844 L 10.49490070343018 8.710200309753418 C 10.43459987640381 8.64900016784668 10.43459987640381 8.550000190734863 10.49490070343018 8.489700317382812 L 12.76469993591309 6.219900131225586 C 13.81500053405762 5.168700218200684 13.92660045623779 3.397500038146973 12.76469993591309 2.235599994659424 C 11.60459995269775 1.072800040245056 9.830699920654297 1.184400081634521 8.780400276184082 2.235599994659424 L 6.510600090026855 4.504499912261963 C 6.450300216674805 4.565700054168701 6.350399971008301 4.565700054168701 6.29010009765625 4.504499912261963 L 5.514300346374512 3.729600191116333 C 5.453999996185303 3.668400049209595 5.453999996185303 3.570300102233887 5.514300346374512 3.509100198745728 L 7.785900115966797 1.239300012588501 C 9.436500549316406 -0.413100004196167 12.11040019989014 -0.413100004196167 13.7628002166748 1.239300012588501 C 15.41340065002441 2.891700029373169 15.41340065002441 5.565599918365479 13.7628002166748 7.218000411987305 L 11.49300003051758 9.486900329589844 C 11.46285057067871 9.517499923706055 11.42280006408691 9.532800674438477 11.38275051116943 9.532800674438477 C 11.34270000457764 9.532800674438477 11.30265045166016 9.517499923706055 11.27250003814697 9.486900329589844 Z"  /></svg>
</div>
                <div data-layer="b45c7afd-2954-4df2-bc6a-4b414a71c304" class="viewboxb7fe2a0e"></div>
</div>
</div>
        <div data-layer="13aa1d21-aa5f-4098-a61a-c8b61aa4ddd3" class="group8">            <div data-layer="00620c0f-bd84-4aab-acda-070e313cdde0" class="antDesignheartOutlined">                <div data-layer="cb30b4d9-27ac-4292-9ced-d3f236ea13e6" class="icon">                    <svg data-layer="bc451eef-79c5-4eca-bbeb-eae3b383b96f" preserveAspectRatio="none" viewBox="-0.7500000298023224 -0.750017765463781 18.373291015625 16.615966796875" class="iconShape"><path d="M 8.100000381469727 15.01740074157715 L 7.636500358581543 14.7204008102417 C 7.560900211334229 14.67360019683838 5.765399932861328 13.51800060272217 3.952800035476685 11.8439998626709 C 2.859300136566162 10.83419990539551 1.978200078010559 9.837900161743164 1.338299989700317 8.883000373840332 C 0.9333000183105469 8.27910041809082 0.6173999905586243 7.68149995803833 0.3968999981880188 7.105500221252441 C 0.133200004696846 6.416100025177002 0 5.738399982452393 0 5.087699890136719 C 0 4.398300170898438 0.1386000066995621 3.728700160980225 0.410400003194809 3.097800016403198 C 0.6714000105857849 2.491199970245361 1.048500061035156 1.94130003452301 1.521900057792664 1.480499982833862 C 1.996200084686279 1.01610004901886 2.548799991607666 0.6507000327110291 3.161700010299683 0.3968999981880188 C 3.797100067138672 0.133200004696846 4.468500137329102 0 5.162400245666504 0 C 6.125400066375732 0 7.06410026550293 0.263700008392334 7.88129997253418 0.761400043964386 C 8.076600074768066 0.8810999989509583 8.26200008392334 1.011600017547607 8.4375 1.154700040817261 C 8.61299991607666 1.011600017547607 8.798399925231934 0.8810999989509583 8.99370002746582 0.761400043964386 C 9.810900688171387 0.263700008392334 10.74960041046143 0 11.71260070800781 0 C 12.39930057525635 -0.001800000085495412 13.07880020141602 0.133200004696846 13.71330070495605 0.3968999981880188 C 14.32439994812012 0.6498000025749207 14.88150024414062 1.017000079154968 15.35310077667236 1.480499982833862 C 15.82560062408447 1.942200064659119 16.20269966125488 2.491199970245361 16.464599609375 3.097800016403198 C 16.73640060424805 3.728700160980225 16.875 4.398300170898438 16.87319946289062 5.087699890136719 C 16.87319946289062 5.738399982452393 16.73999977111816 6.416100025177002 16.4763011932373 7.105500221252441 C 16.25760078430176 7.68149995803833 15.93990039825439 8.27910041809082 15.5349006652832 8.883000373840332 C 14.89410018920898 9.837900161743164 14.01390075683594 10.83419990539551 12.91950035095215 11.8439998626709 C 11.10510063171387 13.51800060272217 9.312300682067871 14.67180061340332 9.236700057983398 14.7204008102417 L 8.773200035095215 15.01740074157715 C 8.670599937438965 15.08310031890869 8.553375244140625 15.11595058441162 8.436263084411621 15.11595058441162 C 8.319149971008301 15.11595058441162 8.202150344848633 15.08310031890869 8.100000381469727 15.01740074157715 Z"  /></svg>
</div>
                <div data-layer="c127ebd2-120a-4a50-9fd0-90d61b36c988" class="viewbox"></div>
</div>
            <div data-layer="6eee13cc-750e-4e5f-b4d1-5a31587530ac" class="x2Likes">2 Likes</div>
</div>
</div>


    
    </body>
    </html>
            